<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zoologico.controllers.SalesController">
   <top>
     <MenuBar BorderPane.alignment="CENTER">
       <menus>
         <Menu mnemonicParsing="false" text="Menú">
           <items>
             <MenuItem fx:id="animalZoo" mnemonicParsing="false" onAction="#onChangeWindow"
                       text="Módulo Animales Zoológico"/>
             <MenuItem fx:id="animalAdoption" mnemonicParsing="false" onAction="#onChangeWindow"
                       text="Módulo Animales Adopción"/>
             <MenuItem fx:id="sales" mnemonicParsing="false" onAction="#onChangeWindow"
                       text="Módulo Ventas"/>
             <MenuItem fx:id="registerClients" mnemonicParsing="false" onAction="#onChangeWindow"
                       text="Registro de Clientes"/>
             <MenuItem fx:id="registerEmployee" mnemonicParsing="false" onAction="#onChangeWindow"
                       text="Registro de Empleados"/>
             <SeparatorMenuItem mnemonicParsing="false"/>
             <MenuItem fx:id="closeSession" mnemonicParsing="false" onAction="#onChangeWindow"
                       text="Cerrar Sesión"/>
             <MenuItem mnemonicParsing="false" onAction="#exitAplication" text="Close"/>
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="About">
           <items>
             <MenuItem mnemonicParsing="false" text="About"/>
           </items>
         </Menu>
       </menus>
     </MenuBar>
   </top>
</BorderPane>
